{
  "name": "novalpie-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/device": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "coze-coding-dev-sdk": "^0.7.17"
  }
}
